<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="400.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.01" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.synoptic.Controller">
  <stylesheets>
      <URL value="@../stylesheet.css" />
  </stylesheets>
  <Tab onSelectionChanged="#loadDirectory" text="Directory">
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <ListView fx:id="DirectoryList" layoutX="7.0" layoutY="7.0" prefHeight="105.0" prefWidth="386.0"/>
          <VBox layoutX="6.0" layoutY="113.0" prefHeight="599.0" prefWidth="389.0">
              <VBox prefHeight="112.0" prefWidth="389.0">
                  <Label text="Announcements"/>
                  <TextArea fx:id="DEAnnouncement" prefHeight="90.0" prefWidth="389.0" editable="false"/>
              </VBox>
              <HBox prefHeight="27.0" prefWidth="389.0" spacing="5.0">
                  <VBox.margin>
                      <Insets top="7.0"/>
                  </VBox.margin>
                  <Label text="Name:"/>
                  <TextField fx:id="DEQueryName" editable="false" prefHeight="31.0" prefWidth="328.0">
                      <font>
                          <Font name="Century Gothic" size="16.0"/>
                      </font>
                  </TextField>
              </HBox>
              <HBox prefHeight="100.0" prefWidth="200.0">
                  <VBox.margin>
                      <Insets top="7.0"/>
                  </VBox.margin>
                  <VBox prefHeight="133.0" prefWidth="194.0">
                      <Label text="Description"/>
                      <TextArea fx:id="DEQueryDesc" editable="false" prefHeight="108.0" prefWidth="196.0"
                                wrapText="true">
                          <font>
                              <Font name="Century Gothic" size="16.0"/>
                          </font>
                      </TextArea>
                  </VBox>
                  <ImageView fx:id="DirectoryEntryImage" fitHeight="133.0" fitWidth="128.0" pickOnBounds="true"
                             preserveRatio="true">
                      <HBox.margin>
                          <Insets left="30.0"/>
                      </HBox.margin>
                      <Image url="@../images/directoryPlaceholder.jpg"/>
                  </ImageView>
              </HBox>
              <Label text="Opening Hours:">
                  <VBox.margin>
                      <Insets bottom="5.0" top="7.0"/>
                  </VBox.margin>
              </Label>
              <TableView fx:id="DEOpeningHours" prefHeight="182.0" prefWidth="380.0">
                  <columns>
                      <TableColumn prefWidth="128.0" text="Day"/>
                      <TableColumn prefWidth="130.0" text="Opening Time"/>
                      <TableColumn prefWidth="130.0" text="Closing Time"/>
                  </columns>
              </TableView>
              <HBox prefHeight="26.0" prefWidth="305.0" spacing="5.0">
                  <VBox.margin>
                      <Insets top="7.0"/>
                  </VBox.margin>
                  <Label text="Phone Number:"/>
                  <TextField fx:id="DEQueryPhone" editable="false" prefHeight="31.0" prefWidth="260.0">
                      <font>
                          <Font name="Century Gothic" size="16.0"/>
                      </font>
                  </TextField>
              </HBox>
              <HBox prefHeight="20.0" prefWidth="389.0" spacing="5.0">
                  <VBox.margin>
                      <Insets top="7.0"/>
                  </VBox.margin>
                  <Label text="Address:"/>
                  <TextField fx:id="DEQueryAddress" prefHeight="31.0" prefWidth="314.0">
                      <font>
                          <Font name="Century Gothic" size="16.0"/>
                      </font>
                  </TextField>
              </HBox>
          </VBox>
      </AnchorPane>
  </Tab>
  <Tab onSelectionChanged="#loadActivities" text="Activities">
      <AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="726.0" prefWidth="400.0">
              <ListView fx:id="ActivityList" layoutX="13.0" layoutY="163.0" prefHeight="200.0" prefWidth="375.0"/>
              <VBox layoutX="10.0" layoutY="374.0" prefHeight="343.0" prefWidth="389.0">
                  <HBox prefHeight="26.0" prefWidth="389.0" spacing="5.0">
                      <padding>
                          <Insets top="10.0"/>
                      </padding>
                      <VBox.margin>
                          <Insets top="7.0"/>
                      </VBox.margin>
                      <Label text="Name:"/>
                      <TextField fx:id="ActivityQName" editable="false" prefHeight="31.0" prefWidth="319.0">
                          <font>
                              <Font name="Century Gothic" size="16.0"/>
                          </font>
                      </TextField>
                  </HBox>
                  <HBox prefHeight="18.0" prefWidth="389.0" spacing="5.0">
                      <padding>
                          <Insets top="7.0"/>
                      </padding>
                      <Label text="Address:"/>
                      <TextField fx:id="ActivityQAddress" prefHeight="31.0" prefWidth="305.0"/>
                  </HBox>
                  <HBox prefHeight="43.0" prefWidth="389.0" spacing="5.0">
                      <padding>
                          <Insets top="10.0"/>
                      </padding>
                      <Label fx:id="attractionType" prefHeight="20.0" prefWidth="105.0" text="End Address:"/>
                      <TextField fx:id="phoneOrAddress" prefHeight="31.0" prefWidth="265.0"/>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                      <VBox prefHeight="133.0" prefWidth="194.0">
                          <Label text="Description"/>
                          <TextArea fx:id="ActivityQDesc" editable="false" prefHeight="108.0" prefWidth="196.0"
                                    wrapText="true">
                              <font>
                                  <Font name="Century Gothic" size="16.0"/>
                              </font>
                          </TextArea>
                      </VBox>
                      <ImageView fx:id="ActivityPlaceholder" fitHeight="133.0" fitWidth="128.0"
                                 pickOnBounds="true" preserveRatio="true">
                          <HBox.margin>
                              <Insets left="30.0"/>
                          </HBox.margin>
                          <Image url="@../images/activityPlaceholder.jpg"/>
                      </ImageView>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0"
                        text="If you have any suggestions on how to improve this app, please contact Ecoswell during your stay and they will take your suggestions into account. Thank you for choosing to stay in Lobitos/Piedritas, we hope you enjoy our wonderful towns!"
                        textAlignment="CENTER" wrappingWidth="381.4735412597656">
                      <font>
                          <Font name="Century Gothic" size="12.0"/>
                      </font>
                      <VBox.margin>
                          <Insets top="10.0"/>
                      </VBox.margin>
                  </Text>
              </VBox>
              <Text layoutX="9.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0"
                    text="Things to do in Lobitos &amp; Piedritas" underline="true">
                 <font>
                     <Font name="Century Gothic" size="24.0"/>
                 </font>
              </Text>
              <Text layoutX="12.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0"
                    text="Here you will find all of the wonderful things to do in Lobitos and Piedritas. From Surf schools to walking trails, there is plenty to keep you entertained during your stay! Make the most of your time in town and support local businesses along the way. We hope you enjoy your stay!"
                    textAlignment="CENTER" wrappingWidth="374.51611328125">
                 <font>
                     <Font name="Century Gothic" size="13.0"/>
                 </font>
              </Text>
          </AnchorPane>
      </AnchorPane>
  </Tab>
  <Tab text="Map">
        <fx:include source="map.fxml" />
  </Tab>
  <Tab text="Info">
      <fx:include source="info.fxml" />
  </Tab>
</TabPane>
