<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.synoptic.controller" prefHeight="400.0" prefWidth="600.0">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="200.0">
        <children>
            <ListView fx:id="ActivityList" layoutX="12.0" layoutY="14.0" prefHeight="200.0" prefWidth="375.0" />
            <Label fx:id="ActivityDescription" layoutX="14.0" layoutY="229.0" text="Label" />
            <Button fx:id="ActivityMapButton" layoutX="321.0" layoutY="669.0" mnemonicParsing="false" text="Map" />
            <Button fx:id="ActivityDirectoryButton" layoutX="321.0" layoutY="628.0" mnemonicParsing="false" text="Directory" />
        </children>
    </AnchorPane>
</AnchorPane>
