<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.synoptic.Controller" prefHeight="400.0" prefWidth="600.0">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
        <ListView fx:id="DirectoryList" layoutX="7.0" layoutY="7.0" prefHeight="105.0" prefWidth="386.0"/>
        <VBox layoutX="6.0" layoutY="113.0" prefHeight="599.0" prefWidth="389.0">
            <VBox prefHeight="112.0" prefWidth="389.0">
                <Label text="Announcements"/>
                <TextArea prefHeight="90.0" prefWidth="389.0"/>
            </VBox>
            <HBox prefHeight="27.0" prefWidth="389.0" spacing="5.0">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <VBox.margin>
                    <Insets top="7.0"/>
                </VBox.margin>
                <Label text="Name:"/>
                <TextField fx:id="DEQueryName" editable="false" prefHeight="31.0" prefWidth="328.0">
                    <font>
                        <Font name="Century Gothic" size="16.0"/>
                    </font>
                </TextField>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
                <VBox.margin>
                    <Insets top="7.0"/>
                </VBox.margin>
                <VBox prefHeight="133.0" prefWidth="194.0">
                    <Label text="Description"/>
                    <TextArea fx:id="DEQueryDesc" editable="false" prefHeight="108.0" prefWidth="196.0"
                              wrapText="true">
                        <font>
                            <Font name="Century Gothic" size="16.0"/>
                        </font>
                    </TextArea>
                </VBox>
                <ImageView fx:id="DirectoryEntryImage" fitHeight="133.0" fitWidth="128.0" pickOnBounds="true"
                           preserveRatio="true">
                    <HBox.margin>
                        <Insets left="30.0"/>
                    </HBox.margin>
                    <Image url="@directoryPlaceholder.jpg"/>
                </ImageView>
            </HBox>
            <Label text="Opening Hours:">
                <VBox.margin>
                    <Insets bottom="5.0" top="7.0"/>
                </VBox.margin>
            </Label>
            <TableView fx:id="DEOpeningHours" prefHeight="182.0" prefWidth="380.0">
                <columns>
                    <TableColumn prefWidth="128.0" text="Day"/>
                    <TableColumn prefWidth="130.0" text="Opening Time"/>
                    <TableColumn prefWidth="130.0" text="Closing Time"/>
                </columns>
            </TableView>
            <HBox prefHeight="26.0" prefWidth="305.0" spacing="5.0">
                <VBox.margin>
                    <Insets top="7.0"/>
                </VBox.margin>
                <Label text="Phone Number:"/>
                <TextField fx:id="DEQueryPhone" editable="false" prefHeight="31.0" prefWidth="260.0">
                    <font>
                        <Font name="Century Gothic" size="16.0"/>
                    </font>
                </TextField>
            </HBox>
            <HBox prefHeight="20.0" prefWidth="389.0" spacing="5.0">
                <VBox.margin>
                    <Insets top="7.0"/>
                </VBox.margin>
                <Label text="Address:"/>
                <TextField fx:id="DEQueryAddress" prefHeight="31.0" prefWidth="314.0">
                    <font>
                        <Font name="Century Gothic" size="16.0"/>
                    </font>
                </TextField>
            </HBox>
        </VBox>
    </AnchorPane>
</AnchorPane>
