<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="400.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.synoptic.controller">
   <stylesheets>
      <URL value="@stylesheet.css" />
   </stylesheets>
   <Tab text="Info">
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="200.0">
         <VBox alignment="CENTER_RIGHT" layoutX="15.0" layoutY="17.0" prefHeight="696.0" prefWidth="373.0">
            <Label prefHeight="25.0" prefWidth="377.0" text="Lobitos &amp; Piedritas: Local Area" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lobitos and Piedritas are neighboring coastal communities located in the Piura region of northern Peru, South America. Lobitos is a small fishing and surfing town of 1,300 residents located 17 km from the city of Talara, the tourist capital of Piura. Piedritas is a community of 400 residents located halfway between the city of Talara and Lobitos. The residents of Piedritas are in the process of obtaining a land title to formally establish the community and gain reliable access to basic services such as electricity and water.Both Lobitos and Piedritas are located within an oil concession area. " textAlignment="CENTER" wrappingWidth="371.21630859375">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Text>
            <ImageView fitHeight="188.0" fitWidth="372.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@localAreaMap.jpg" />
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The region is home to several key industries, includingoil exploration and extraction, artisanal fishing, surftourism, ecotourism, and transportation. With yearround swells and miles of coastline, Lobitos attractssurfers and tourists from around the world. Piedritasis located in a large equatorial dry forest, which offersmany natural assets for ecotourism and forms partof a valuable ecosystem for wildlife and biodiversity.The recent growth of the tourism industry has causedsome tensions and resentment among the localpopulation in both Lobitos and Piedritas because themoney generated from tourism largely benefits theforeign business owners and not the lower-incomeneighbourhoods. " textAlignment="CENTER" wrappingWidth="372.1473083496094">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="All information from this fact file was provided by the Engineers without Borders 2021 Design Brief document" textAlignment="CENTER" wrappingWidth="368.1996765136719">
               <font>
                  <Font name="Century Gothic" size="11.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <Button fx:id="backInfo" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#backInfoButton" text="Back">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Button>
         </VBox>
         <Text layoutX="83.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Information Fact File" underline="true">
            <font>
               <Font name="Century Gothic" size="24.0" />
            </font>
         </Text>
      </AnchorPane>
   </Tab>
</TabPane>
