<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="400.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.synoptic.controller">
    <stylesheets>
        <URL value="@stylesheet.css"/>
    </stylesheets>
    <Tab text="Directory">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
    </Tab>
    <Tab text="Activities">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
    </Tab>
    <Tab text="Map">
        <fx:include source="map.fxml"/>
    </Tab>
    <Tab text="Info">
        <fx:include source="info.fxml"/>
    </Tab>
</TabPane>
