<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="400.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.synoptic.controller">

  <stylesheets>
      <URL value="@stylesheet.css"/>
  </stylesheets>

  <Tab text="Directory">
      <fx:include source = "directory.fxml"/>
  </Tab>
  <Tab text="Activities">
      <fx:include  source = "activity.fxml"/>
  </Tab>
  <Tab text="Map">
        <fx:include source="map.fxml"/>
  </Tab>
  <Tab text="Info">
      <fx:include source="info.fxml"/>
  </Tab>
</TabPane>
